<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Calculator</title>
</head>
<body>
    <div id="calcDiv">
        <div id="display">
            <div id="valor-anterior"></div>
            <div id="valor-actual"></div>
        </div>
        <div id="btns">
            <button id="reset" class="clear">AC</button>
            <button id="borrar" class="clear">C</button>
            <button class="numBtn">7</button>
            <button class="numBtn">8</button>
            <button class="numBtn">9</button>
            <button id="dividir" class="operador">÷</button>
            <button class="numBtn">4</button>
            <button class="numBtn">5</button>
            <button class="numBtn">6</button>
            <button id="milti" class="operador">x</button>
            <button class="numBtn">1</button>
            <button class="numBtn">2</button>
            <button class="numBtn">3</button>
            <button id="menos" class="operador"> - </button>
            <button class="numBtn">0</button>
            <button class="numBtn"> . </button>
            <button id="igual"> = </button>
            <button id="mas" class="operador">+</button>
        </div>
    </div>
</body>
</html>